%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Mayank Patidar} % Your Name
% \newcommand{\course}{Electronics and Communication Engineering} % Your Course
\newcommand{\roll}{BT20ECE064} % Your Roll No.
\newcommand{\phone}{8959050275} % Your Phone Number
\newcommand{\emaila}{mayankpatidar275@gmail.com} %Email 1
\newcommand{\emailb}{bt20ece064@iiitn.ac.in} %Email 2
\newcommand{\github}{mayankpatidar275} %Github
\newcommand{\website}{https://example.com/} %Website
\newcommand{\linkedin}{mayank-patidar-b09613202} %linkedin




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{logo.png}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  {Roll No.:\roll} & \href{mailto:\emaila}{\emaila} \\
  \course &  \href{mailto:\emailb}{\emailb}\\
  {Electronics and Communication Engineering} &  \href{https://github.com/\github}{github.com/mayankpatidar275} \\
  {Indian Institute Of Information Technology, Nagpur} & \href{https://www.linkedin.com/in/\linkedin/}{linkedin.com/in/\linkedin}
\end{tabularx}
}



%-----------EDUCATION-----------------
% \section{Education}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Indian Institute of Technology Guwahati}{Guwahati, India}
%       {Bachelor of Technology in Mathematics and Computing ;  GPA: 8.10}{July. 2015 -- July. 2019 (Expected)}
%     \resumeSubheading
%       {Burdwan Model School}{Burdwan, W.B}
%       {Central Board of Secondary Education (Class XII);  Percentage: 96.60}{March. 2015}
%   \resumeSubHeadingListEnd\vspace{-3mm}
\section{Education}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1https://www.overleaf.com/project/61fc166d7eab8975b2ab74d0
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech. (ECE) & Indian Institute Of Information Technology, Nagpur & 7.24 & 2020-current\\ %Optional
  \hline
  Senior Secondary & MP Board & 85.60\% & 2020 \\
  \hline
  Secondary & CBSE Board & 87.00\% & 2018 \\
  \hline
\end{tabularx}}
\vspace{-2mm}

%-----------EXPERIENCE-----------------
% \section{Experience}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Tata Consultancy Services}{Kolkata}
%       {Assistant System Engineer}{Aug 2019 - Nov. 2020}
%       \resumeItemListStart
%     \item {Managed ETL process for reporting purposes in a team of 4, improved PL/SQL packages for faster and consistent data flow.
% Reduced month-end activity time by 10hrs, created Alteryx Workflows for Data analysis and validations.}
%     \item {
%     Developed a plugin that simplified the debugging process by
% differentiating log messages with a different colour that helped
% the support team while investigating incidents.}
%     \resumeItemListEnd
    
%     \resumeSubheading
%       {Thinking Stack Inc.}{Bengaluru, India}
%       {Full Stack Developer Intern}{Dec. 2018 - Jan. 2019}
%       \resumeItemListStart
%     \item {Developed web app using ReactJS and deployed the app to AWS EC2 using Docker.}
%         \item {Made website mobile-friendly and increased Google web dev score by 50 points.}
%     \resumeItemListEnd
      
%   \resumeSubHeadingListEnd
% \vspace{-5.5mm}
%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

    \resumeProject
      {\href{https://e-voting-system-mkpatidar.netlify.app}{Voting dapp }} %Project Name
      {\href{https://e-voting-system-mkpatidar.netlify.app}{Hosted-> https://e-voting-system-mkpatidar.netlify.app}} %Project Name, Location Name
      {July. 2022} %Event Dates
      {\href{https://github.com/mayankpatidar275/Voting-dapp}{Github}}  %Website


      \resumeItemListStart
        \item {\textbf{Tools \& technologies used}: Solidity, React js, Truffle, web3.js}
    \resumeItemListEnd

    \resumeProject
      {Smart contracts } %Project Name
      {Smart contracts in Solidity for Lottery, Will, Crowd funding and Event organization. } %Project Name, Location Name
      {Sep, 2022} %Event Dates
      {\href{https://github.com/mayankpatidar275/Lottery-smart-contract}{Github}}  %Website

    
    \resumeProject
      {Food delivery app } %Project Name
      {An e-commerce app helps order food. Build using Flutter and Firebase } %Project Name, Location Name
      {May, 2022} %Event Dates
      {\href{https://github.com/mayankpatidar275/Food-delivery-app-Flutter}{Github}}  %Website

    
    \resumeProject
      {Flying Car } %Project Name
      {Fun web development project using animations.} %Project Name, Location Name
      {July, 2021} %Event Dates
      {\href{https://github.com/mayankpatidar275/Flying_car}{Github}} %Website

    \resumeProject
      {Runner Game } %Project Name
      {Endless runner game (run and jump 
      the obstacles) - Vanilla JS } %Project Name, Location Name
      {July, 2021} %Event Dates
      {\href{https://github.com/mayankpatidar275/Game}{Github}} %Website

      \resumeProject
      {Grocery Hub } %Project Name
      {E-commerce website providing grocery items.} %Project Name, Location Name
      {June, 2021} %Event Dates
       {\href{https://github.com/mayankpatidar275/Grocery-Hub}{Github}} %Website
      \resumeItemListStart
        \item {\textbf{Tools \& technologies used}: HTML, CSS, Javascript and PHP}
    \resumeItemListEnd
    
      \resumeItemListStart
        
    \resumeItemListEnd
    
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}

\section{Key Courses Taken}
 \resumeHeadingSkillStart
  \resumeSubItem{} % Category
    {Data Structure and Algorithms, Blockchain and Web3.0, Object Oriented Programming, Android app development in Java, Flutter}
%  \resumeSubItem{Operating Systems}
%  {Windows, Linux*} 
% \hfill \textit{\footnotesize{* Elementary proficiency}} \hspace{3mm}
 \resumeHeadingSkillEnd

\section{Technical Skills}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming: } % Category
    { C/C++, Python, Dart, JavaScript, Java, Solidity}
 \resumeSubItem{Tools \& OS: } % Category
    {Git/GitHub, Jupyter Notebook, VS code, Eclipse, Hardhat, Linux, Windows } % Skills
 \resumeSubItem{Libraries/Frameworks: } % Category
    {Pandas, Numpy, Matplotlib, Flutter, Web3.js}

\resumeSubItem{Database: } % Category
    {IPFS, Firebase } % Skills
     \resumeSubItem{Web2 Skills: } % Category
    {HTML/CSS/JS, ReactJS, Firebase}
%  \resumeSubItem{Operating Systems}
%  {Windows, Linux*} 
% \hfill \textit{\footnotesize{* Elementary proficiency}} \hspace{3mm}
 \resumeHeadingSkillEnd


% \section{Positions of Responsibility}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Assistant Head Coordinator,} % Position
%     {Training \& Placement Cell, IIT Patna} %Club,Event
%     {Present} %Tenure Period
% \resumePOR{General Secretary,} % Position
%     {Nexus Coding Club, IEM Kolkata} %Club,Event
%     {Apr. 2018 - Apr. 2019} %Tenure Period
% \resumeSubHeadingListEnd
% \vspace{-4mm}


\section{Achievements}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{2 star on CodeChef } % Award
    % {Smart India Hackathon, MHRD, Government of India. Won prize of 1Lakh INR. } % Event
    % {2019} %Event Year
    
% \resumePOR{Winner } % Award
%     {Web Designing Competition(URECKON'18) organized by

%     University of Engineering \\ \& Management, ISRO} % Event
%     {2018} %Event Year
    
%     \resumePOR{Github Arctic Code Vault Contributor } % Award
%     {Contributed code to several repositories in the 2020 GitHub \\ Archive Program} % Event
%     {2020} %Event Year

\resumeSubHeadingListEnd
\vspace{-4mm}

% \section{Certifications}
% \vspace{-0.2mm}
% \resumeSubHeadingListStart
% \resumePOR{}{
% Datacamp Certification on Introduction to R
% }{}

% \resumePOR{}{
% NPTEL Certification on Database Management System
% }{}
% \resumePOR{}{
% Internshala Certification on Web Developmet
% }{}
% \resumeSubHeadingListEnd



\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}

%-------------------------------------------
\end{document}
